/*
 *= require_tree .
 *= require_self
 *= require semantic-ui
 *= require jquery.datetimepicker
 *= require dropzone/dropzone
 *= require bxslider
 */

#page-wrapp
  margin-left: 180px
  margin-top: 40px

#notice
  color: darkgreen

#alert
  color: darkred

a.block
  display: block
