$gray: #7f7f7f
$blue: #255c9d
$orange: #fdc622
$red: #f24147
$pink: #c22575

.main_page_wrapper
  min-height: 100%
  position: relative
  background-color: white
  font-family: Arial
  font-size: 14px

  h1, h2, h3
    color: $blue
    text-transform: uppercase

  .main_page_header
    position: relative
    height: 150px
    text-align: center
    padding-top: 20px
    .title
      display: inline-block
      vertical-align: bottom
      line-height: 36px
      margin-right: 100px

    .menu_item
      display: inline-block
      margin-left: 25px
      font-size: 19px
      padding-bottom: 10px
      text-transform: uppercase
      a
        color: $gray
      a.active
        border-bottom: 2px solid $blue
        color: $blue
      a:hover
        border-bottom: 2px solid $blue
        color: $blue
    .root_link
      position: absolute
      top: 30%
      left: 50%
      color: $blue
      font-size: 40px
      font-weight: 700
      text-transform: uppercase

  .page_content
    padding-top: 50px
    min-width: 640px
    max-width: 1100px
    left: 50%
    margin: auto
    font-size: 16px

  .main_page_footer
    margin-top: 30px
    width: 100%
    position: relative
    height: 150px
    text-align: center
    font-size: 14px
    color: $gray
    line-height: 24px
    padding-top: 30px
    border-top: 3px solid $blue

    .footer_content_block
      width: 1100px
      left: 50%
      margin: auto
      vertical-align: middle

      .social_greenhouse_block
        display: inline-block
        margin-right: 30px

        .social_greenhouse_text
          display: inline-block
          text-align: left
          font-size: 13px
          line-height: 15px
          margin-right: 60px
          vertical-align: top
          padding-top: 4px

        .logo
          display: inline-block

      .mentoring_block
        display: inline-block
        width: 199px
        height: 50px

      .kernel_block
        display: inline-block
        width: 200px

  .first_image_block
    height: 600px
    background: asset-url("main_page/bg1.jpg") center/cover
    padding-top: 80px
    .image_content_block
      height: 293px
      margin-bottom: 64px
      color:  #ffffff
      font-size: 20px
      line-height: 32px
      text-shadow: 0px 0px 2px #000000
      padding-top: 30px
      .title
        font-size: 30px
        line-height: 38px
        margin-bottom: 25px
  .second_image_block
    height: 575px
    background: asset-url("main_page/bg2.jpg") center/cover
    padding-top: 134px
    .image_content_block
      height: 270px
      padding-top: 35px
      color:  #f7f7f7
      font-size: 24px
      line-height: 48px
      text-shadow: 0px 0px 5px #000000
  .third_image_block
    height: 854px
    background: asset-url("main_page/bg3.jpg") center/cover
    padding-top: 213px
    .image_content_block
      height: 328px
      padding-top: 56px
      color:  #e6e6e6
      font-size: 24px
      line-height: 40px
      text-shadow: 0px 0px 2px #000000

  .image_content_block
    background-color: rgba(0, 0, 0, 0.3)
    text-align: center

  .first_content_block
    h1
      color: $orange
    .inner_content_block
      margin: 0 auto 40px
      text-align: center
      .column
        display: inline-block
        vertical-align: top
        margin: 40px 15px 0
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        .icon
          width: 50px
          height: 50px
          margin: 0 auto 20px
          &.female
            background: asset-url("main_page/female152.png") bottom no-repeat
          &.screen
            background: asset-url("main_page/screen54.png") bottom no-repeat
          &.open
            background: asset-url("main_page/open161.png") bottom no-repeat
          &.social
            background: asset-url("main_page/social20.png") bottom no-repeat
        .title
          font-size: 18px
          line-height: 24px
          margin-bottom: 17px
        .text
          line-height: 18px

  .second_content_block
    padding-top: 50px
    h2
      color: $orange
    .inner_content_block
      width: 949px
      margin: 0 auto
      line-height: 48px
      font-size: 24px
      color: #484848
      p
        position: relative
        padding-left: 36px
        margin-bottom: 18px
        line-height: 30px
        text-align: justify
        .number
          position: absolute
          left: 3px
          font-weight: 700
          color: $orange

  .button_block
    margin: 30px auto 50px
    width: 240px
    height: 98px
    line-height: 95px
    text-align: center
    font-weight: 600
    color: #ffffff
    cursor: pointer
    font-size: 23px
    text-transform: uppercase
    background: center/cover no-repeat
    a
      color: white
      display: inline-block
      vertical-align: middle
      line-height: 28px

  .btn-yellow
    background-image: image_url('main_page/btn-1.png')

  .btn-red
    background-image: image_url('main_page/btn-2.png')

  .btn-blue
    background-image: image_url('main_page/btn-3.png')

  .btn-pink
    background-image: image_url('main_page/btn-4.png')

  div.dat_slider
    width: 1100px
    left: 50%
    margin: auto

    div.bxslide
      width: 980px
      left: 50%
      margin: auto

      .item
        margin-top: 32px

  div.about_content_block
    font-size: 16px
    text-align: justify

    h1
      text-align: center

    img.ui.image.massive
      margin: 25px auto
      width: 1100px

  .card
    width: 320px !important

  .flex
    display: flex
